// https://www.sublimetext.com/docs/key_bindings.html

// find menu commands
// cp "/Applications/Sublime Text.app/Contents/MacOS/Packages/Default.sublime-package" .
// unzip Default.sublime-package -d ./Default\ Package/
// cd Default\ Package/

// find plugin command IDs
// /Library/Application Support/Sublime Text/Installed Packages/
// Plugin Package → unzip → Default.sublime-commands

// toggle multiple commands
// https://stackoverflow.com/questions/23312111/multiple-commands-with-args-under-1-hotkey-in-sublime-text-3

[
	// Window Closing Bugfix, https://github.com/sublimehq/sublime_text/issues/5237#issuecomment-1048857619
	// fixed with Build 4130
	{ "keys": ["super+q"],
		"command": "chain",
		"args": {
			"commands": [
				["close_all"],
				["exit"]
			]
		}
	},

	// Vim Insert Mode Bindings
	// imap <C-l> <Esc>A & imap <C-h> <Esc>I
	{"keys": ["ctrl+h"], "args": {"to": "bol"}, "command": "move_to"},
	{"keys": ["ctrl+l"], "args": {"to": "eol"}, "command": "move_to"},

	// Kill line, imap <C-k> <Esc>C
	{ "keys": ["ctrl+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },

	// Kill line backwards, imap <C-j> <Esc>c^
	{ "keys": ["ctrl+j"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },

	//---------------------------------------------------------------------------

	// Build System
	// Build Selection
	{ "keys": ["super+shift+r"], "command": "build", "args": {"select": true} },
	// Lint (using Build System)
	{ "keys": ["shift+super+alt+ctrl+n"], "command": "build", "args": { "variant": "Lint Autofix" } },
	// Executable (using Build System)
	{ "keys": ["shift+super+alt+ctrl+x"], "command": "build", "args": { "variant": "Make Executable" } },
	// Color Picker (using Build System)
	{ "keys": ["shift+super+alt+ctrl+c"], "command": "build", "args": {"variant": "Color Picker"}},

	// Build System: Shell
	{ "keys": ["super+r"], "command": "build", "context": [
		{"key": "selector", "operator": "equal", "operand": "source.shell"},
	] },
	// Build System: Rest
	{ "keys": ["super+r"], "command": "build", "context": [
		{"key": "selector", "operator": "not_equal", "operand": "text.html.markdown"},
		{"key": "selector", "operator": "not_equal", "operand": "source.shell"},
	] },

	// Build System: Console
	{"keys": ["ctrl+escape"], "command": "show_panel", "args": {"panel": "output.exec"}, "context": [
		{ "key": "panel_visible", "operand": false }
	] },

	// Intra-File Navigation via goto or table of comments
	{ "keys": ["super+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["super+k"], "command": "goto_comment", "context": [
		{ "key": "selector", "operator": "not_equal", "operand": "text.html.markdown" },
		{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
	] },

	// Navigate to Brackets
	{ "keys": ["super+b"], "command": "move_to", "args": {"to": "brackets"} },

	// Sublime Linter Navigation
	{ "keys": ["super+e"], "command": "sublime_linter_goto_error", "args": { "direction": "next", "wrap": true }, "context": [
		{"key": "selector", "operator": "not_equal", "operand": "text.html.markdown"},
	] },
	{ "keys": ["super+shift+e"], "command": "sublime_linter_goto_error", "args": { "direction": "previous", "wrap": true } },

	// Lines
	{ "keys": ["super+d"], "command": "run_macro_file", "args": { "file": "res://Packages/Default/Delete Line.sublime-macro" } },
	{ "keys": ["super+2"], "command": "swap_line_up" },
	{ "keys": ["super+3"], "command": "swap_line_down" },

	// Merge Line up
	{ "keys": ["super+m"], "command": "join_lines" },
	// Merge Line down
	{ "keys": ["super+shift+m"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Merge Line Down.sublime-macro"} },

	// Better Duplicate (Plugin)
	{ "keys": ["super+shift+d"], "command": "duplicate_lines" },
	// Smart Duplicate (CSS) (Plugin)
	{ "keys": ["shift+super+alt+ctrl+d"], "command": "smart_duplicate", "context": [
		{"key": "selector", "operator": "equal", "operand": "source.css"},
	]},
	// Split Line
	{ "keys": ["super+shift+l"], "command": "split_selection_into_lines"},

	// Multi Cursor down / up
	{ "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },

	// Comment
	{ "keys": ["super+7"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["super+shift+7"], "command": "toggle_comment", "args": { "block": true } },

	// Fold
	{ "keys": ["super+shift+alt+ctrl+f", "1"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["super+shift+alt+ctrl+f", "2"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["super+shift+alt+ctrl+f", "3"], "command": "fold_by_level", "args": {"level": 3} },
	{ "keys": ["super+shift+alt+ctrl+f", "4"], "command": "fold_by_level", "args": {"level": 4} },
	{ "keys": ["super+shift+alt+ctrl+f", "5"], "command": "fold_by_level", "args": {"level": 5} },
	{ "keys": ["super+shift+alt+ctrl+f", "6"], "command": "fold_by_level", "args": {"level": 6} },
	{ "keys": ["super+shift+alt+ctrl+f", "7"], "command": "fold_by_level", "args": {"level": 7} },
	{ "keys": ["super+shift+alt+ctrl+f", "8"], "command": "fold_by_level", "args": {"level": 8} },
	{ "keys": ["super+shift+alt+ctrl+f", "9"], "command": "fold_by_level", "args": {"level": 9} },
	{ "keys": ["super+4"], "command": "unfold" },

	// Undo/Redo Selection
	{ "keys": ["super+u"], "command": "jump_back" },
	{ "keys": ["super+shift+u"], "command": "jump_forward" },

	// Mouse Keys
	{ "keys": ["f16"], "command": "close" },
	{ "keys": ["f13"], "command": "next_view" },

   // Disable Accidental Triggering of Saving Modal
   { "keys": ["super+shift+s"], "command": "noop" },

	// Expand Selection
	{ "keys": ["super+j"], "command": "find_under_expand",
		"context": [ { "key": "auto_complete_visible", "operator": "equal", "operand": false } ]
	},
	{ "keys": ["super+shift+j"], "command": "find_under_expand_skip" },
	{ "keys": ["alt+shift+j"], "command": "find_under" },
	{ "keys": ["super+shift+alt+ctrl+a"], "command": "lsp_expand_selection"},

	// Paste and Indent & Convert Indentation
	{ "keys": ["super+v"], "command": "paste_and_indent",
		"context": [{"key": "terminus_view", "operator": "not_equal" ,"operand": true}]
	},
	{ "keys": ["super+shift+i"], "command": "reindent", "args": {"single_line": false} },

	// SETTINGS & INSTALLATION
	// Open preferences without the annoying split
	{ "keys": ["super+,"], "command": "open_file", "args": { "file": "${packages}/User/Preferences.sublime-settings"} },
	// Keybindings Settings
	{ "keys": ["super+shift+,"], "command": "open_file", "args": { "file": "${packages}/User/Default ($platform).sublime-keymap"} },
	// Syntax-Specific Settings
	{ "keys": ["super+alt+,"], "command": "edit_syntax_settings" },
	// .neovintageousrc
	{ "keys": ["shift+alt+,"], "command": "open_file", "args": { "file": "${packages}/User/.neovintageousrc"} },

	// Change Color Scheme
	{ "keys": ["shift+alt+super+ctrl+h"], "command": "select_color_scheme" },
	// Palette
	{ "keys": ["super+p"], "command": "show_overlay", "args": { "overlay": "command_palette" } },
	// Installation / Uninstallation
	{ "keys": ["shift+super+alt+ctrl+i"], "command": "install_package" },
	{ "keys": ["shift+super+alt+ctrl+r"], "command": "remove_package" },

	// TOGGLES
	// Spellcheck
	{ "keys": ["ctrl+s"], "command": "toggle_setting", "args": {"setting": "spell_check"} },
	// Wrap
	{ "keys": ["shift+alt+super+ctrl+w"], "command": "toggle_setting", "args": { "setting": "word_wrap" } },
	// Sidebar
	{ "keys": ["super+1"], "command": "toggle_side_bar" },

	// FILE MANAGEMENT
	{ "keys": ["super+n"], "command": "advanced_new_file_new"},
	{ "keys": ["super+shift+n"], "command": "new_file" },
	{ "keys": ["ctrl+d"], "command": "advanced_new_file_copy"},
	{ "keys": ["super+backspace"], "command": "delete_current_file" },
	{ "keys": ["super+l"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"}  },
	{ "keys": ["ctrl+r"], "command": "rename_file"},
	{ "keys": ["ctrl+p"], "command": "copy_path" },
	// Open Plugin
	{ "keys": ["super+o"], "command": "open_browse", "context": [
		{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
	] },

	// CUSTOM PLUGINS
	{ "keys": ["ctrl+n"], "command": "copy_filename" },
	{ "keys": ["super+i"], "command": "important_switcher", "context": [
		{"key": "selector", "operator": "equal", "operand": "source.css"},
	] },

	// TERMINUS
	// Terminus: Open a terminal panel at current file directory
	{  "keys": ["super+8"],
		"command": "toggle_terminus_panel",
		"args": {
			"cwd": "${file_path:${folder}}",
		}
	},
	// fix entering of pipe character and @
	{ "keys": ["alt+7"], "command": "terminus_keypress", "args": {"key": "|"}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["alt+l"], "command": "terminus_keypress", "args": {"key": "@"}, "context": [{"key": "terminus_view"}] },
	{ "keys": ["super+k"], "command": "terminus_keypress", "args": {"key": "l", "ctrl": true}, "context": [
		{ "key": "terminus_view" },
		{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
	] },

	// Split View
	{ "keys": ["ctrl+2"], "command": "clone_file", "args": {"add_to_selection": true} },

	// Open URL
	{ "keys": ["super+enter"], "command": "open_url_under_cursor" },

	// MARKDOWN
	{ "keys": ["super+r"], "command": "markdown_preview", "args": {"target": "browser", "parser":"github"} , "context": [
		{"key": "selector", "operator": "equal", "operand": "text.html.markdown"},
	] },
	{ "keys": ["shift+alt+super+ctrl+u"], "command": "mde_fold_links", "context": [
		{"key": "selector", "operator": "equal", "operand": "text.html.markdown"},
	] },
	{ "keys": ["super+^"], "command": "mde_reference_new_footnote", "context": [
		{ "key": "selector", "operator": "equal", "operand": "text.html.markdown", "match_all": true },
		{ "key": "setting.mde.keymap_disable.reference_new_footnote", "operator": "not_equal", "operand": true }
	] },
	{ "keys": ["super+e"], "command": "run_macro_file", "args": { "file": "res://Packages/User/Markdown Inline Code.sublime-macro" }, "context": [
		{"key": "selector", "operator": "equal", "operand": "text.html.markdown"},
		{"key": "selection_empty", "operator": "equal", "operand": true},
	] },
	{ "keys": ["super+e"], "command": "run_macro_file", "args": { "file": "res://Packages/User/Markdown Inline Code (with selection).sublime-macro" }, "context": [
		{"key": "selector", "operator": "equal", "operand": "text.html.markdown"},
		{"key": "selection_empty", "operator": "equal", "operand": false},
	] },
	{ "keys": ["super+k"], "command": "mde_reference_new_inline_link", "context": [
		{ "key": "selector", "operator": "equal", "operand": "text.html.markdown" },
		{ "key": "auto_complete_visible", "operator": "equal", "operand": false }
	] },

	// LSP
	// Goto Definition
	{ "keys": ["shift+alt+super+ctrl+g"], "command": "lsp_symbol_definition", "args": { "side_by_side": false }, "context": [
			{"key": "lsp.session_with_capability", "operator": "equal", "operand": "definitionProvider"},
			{"key": "auto_complete_visible", "operator": "equal", "operand": false }
	] },

	// Autocomplete
	{"keys": ["super+j"], "command": "move", "args": {"by": "lines", "forward": true }, "context": [
		{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
	] },
	{"keys": ["super+k"], "command": "move", "args": {"by": "lines", "forward": false }, "context": [
		{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
	] },
	{ "keys": ["super+h"], "command": "commit_completion", "context":[
		{ "key": "auto_complete_visible" },
	] },

	// to avoid `Esc` leaving insert mode and autocomplete
	{ "keys": ["tab"], "command": "hide_auto_complete", "context":
		[
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},

]

