// SublimeLinter Settings - User
{
	"lint_mode": "load_save",

    "no_column_highlights_line": false,

    "highlights.demote_while_editing": "some_ws",
    "highlights.demote_scope": "region.yellowish markup.warning.sublime_linter",

    "statusbar.messages_template": "{code}",
    "statusbar.show_active_linters": true,

    "styles": [
        {
            "types": ["info"],
            "scope": "region.blueish",
            "icon": "square",
            "mark_style": "solid_underline",
        },
        {
            "types": ["warning"],
            "icon": "dot",
            "mark_style": "none",
        },
        {
            "types": ["error"],
            "icon": "triangle",
        },
    ],

    "linters": {
        // this ensures that markdownlint's rc is found. also no ~ is needed
        "markdownlint": {
            "args": ["--config", "/.markdownlintrc"]
        },
        // https://scriptingosx.com/2019/08/shellcheck-and-zsh/
        "shellcheck": {
            "args": ["--shell=bash"]
        },
        "eslint": {
            // "filter_errors": "warning: ",
        },
        "annotations": {
            "infos": ["TODO"],
            // "errors": ["WHAT?", "OMG!"]
        }
    }
}
