{
	"folds":
	{
	},
	"selections":
	{
		"/Users/chrisgrieser/Library/Mobile Documents/com~apple~CloudDocs/Dotfolder/Configs/Mac Migration Scripts/3 Import Settings & Symlink Creation_[Browser-Path].sh":
		{
			"0xc5593f80":
			[
				[
					2532,
					2532
				]
			],
		},
	},
}
